root:$6$8VKj7hHMBtBYnARu$Yj5Nwc1JEOQNJejeeG1Z8x728gwPbMeENSHAtl5CMD2JAEja5arQHwgiS9QqDCqWE/vC4WfutML6egT1mMaeJ.::0:99999:7:::
bin:*:19295:0:99999:7:::
daemon:*:19295:0:99999:7:::
adm:*:19295:0:99999:7:::
lp:*:19295:0:99999:7:::
sync:*:19295:0:99999:7:::
shutdown:*:19295:0:99999:7:::
halt:*:19295:0:99999:7:::
mail:*:19295:0:99999:7:::
operator:*:19295:0:99999:7:::
games:*:19295:0:99999:7:::
ftp:*:19295:0:99999:7:::
nobody:*:19295:0:99999:7:::
systemd-coredump:!!:19856::::::
dbus:!!:19856::::::
tss:!!:19856::::::
sssd:!!:19856::::::
sshd:!!:19856::::::
chrony:!!:19856::::::
systemd-oom:!*:19856::::::
unbound:!!:19856::::::
jrcorrea:$6$IDKB4Dt.5iJOVBSe$C4NZ2aAqDrL6wkgw0KeXAUm43Lgip88xzNpAPnn0SEHDDnd1Ba.oi1edwIxsqbzNuFnojqjjddMZJBVlhHZg20:19856:0:99999:7:::
polkitd:!!:19856::::::
rtkit:!!:19856::::::
pipewire:!!:19856::::::
colord:!!:19856::::::
geoclue:!!:19856::::::
flatpak:!!:19856::::::
gdm:!!:19856::::::
